# deepseek4j

./: Readme.md  pom.xml
src/main/java/cn/lishiyuan/deepseek/: Client.java  DefualtClient.java
src/main/java/cn/lishiyuan/deepseek/api/: BaseRequest.java  BaseResponse.java  BaseStreamRequest.java  BaseStreamResponse.java  EmptyRequest.java
src/main/java/cn/lishiyuan/deepseek/api/chat/: ChatRequest.java  ChatRequestMessage.java  ChatResponse.java  StreamChatRequest.java  StreamChatResponse.java
src/main/java/cn/lishiyuan/deepseek/api/fim/: FimRequest.java  FimResponse.java  StreamFimRequest.java  StreamFimResponse.java
src/main/java/cn/lishiyuan/deepseek/api/platform/: BalanceInfoResponse.java  ListModelResponse.java
src/main/java/cn/lishiyuan/deepseek/config/: Config.java
src/main/java/cn/lishiyuan/deepseek/config/enums/: ModelEnums.java  ResponseFormatEnums.java  RoleEnums.java  ToolTypeEnums.java
src/main/java/cn/lishiyuan/deepseek/e/: DeepSeekException.java  DeepseekErrorEnum.java
src/main/java/cn/lishiyuan/deepseek/enums/: ModelEnums.java  ResponseFormatEnums.java  RoleEnums.java  ToolTypeEnums.java
src/main/java/cn/lishiyuan/deepseek/request/: ChatRequest.java  FimRequest.java
src/main/java/cn/lishiyuan/deepseek/response/: BalanceInfoResponse.java  ChatResponse.java  FimResponse.java  ListModelResponse.java  StreamChatResponse.java  StreamFimResponse.java
src/main/java/com/bigbrotherlee/deepseek/: Client.java  DefualtClient.java
src/main/java/com/bigbrotherlee/deepseek/e/: DeepSeekException.java
src/main/java/com/bigbrotherlee/deepseek/enums/: ModelEnums.java  ResponseFormatEnums.java  RoleEnums.java  ToolTypeEnums.java
src/main/java/com/bigbrotherlee/deepseek/request/: ChatRequest.java  FimRequest.java
src/main/java/com/bigbrotherlee/deepseek/response/: BalanceInfoResponse.java  ChatResponse.java  FimResponse.java  ListModelResponse.java  StreamChatResponse.java  StreamFimResponse.java
src/test/java/cn/lishiyuan/deepseek/: ClientTests.java
src/test/java/com/bigbrotherlee/deepseek/: ClientTests.java
